.. _rst_documentmanagement:

Documents Management
********************

Ignimotion Reporting enables you to create and distribute documents ...

Getting started with documents
==============================

xxxx

Creating documents
==================

xx

Distribute documents
====================

xx
