.. _rst_reporting:

************************
Reporting and Dashboards
************************

You can accomplish Reporting and dashboard layout in a graphical tool called Ignimotion Studio.

Create a document
*****************

see :
:ref:`rst_documentmanagement`

Using dataset in documents
**************************

xx

Manage security for documents
*****************************

xx
